# MyPlayer

./: AndroidManifest.xml  MyPlayer.sln  README.md
MyPlayer/: App.xaml  App.xaml.cs  MyPlayer.csproj
MyPlayer.Android/: FileSystemClass.cs  MainActivity.cs  MediaBroadcastReceiver.cs  MyPlayer.Android.csproj
MyPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  TextFile1.txt
MyPlayer.Android/Resources/: Resource.designer.cs
MyPlayer.Android/Resources/drawable/: baseline_play_arrow_black_36dp.png_
MyPlayer.Android/Resources/values/: styles.xml
MyPlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPlayer.iOS.csproj
MyPlayer.iOS/Properties/: AssemblyInfo.cs
MyPlayer/CommonClasses/: ExtensionMethods.cs  IDReferenceResolver.cs  PathScanner.cs  Storage.cs
MyPlayer/CommonInterfaces/: IFileSystem.cs
MyPlayer/Controls/: UnderlineTrigger.cs
MyPlayer/Models/: Consts.cs  Converters.cs  Enums.cs
MyPlayer/Models/Classes/: Album.cs  Artist.cs  BaseModel.cs  ChartLyricsLyricsFinder.cs  GraphicFile.cs  IndexedSong.cs  MediaBase.cs  MediaInfo.cs  MusicFile.cs  PathElement.cs  PathScanner.cs  Queue.cs  RootInfo.cs  Settings.cs  Song.cs  Storage.cs
MyPlayer/Models/Interfaces/: IAlbum.cs  IArtist.cs  IFile.cs  IGraphicFile.cs  IId.cs  ILyricsFinder.cs  IMediaBase.cs  IMediaInfo.cs  IMusicFile.cs  IPathElement.cs  IQueue.cs  IQueueViewModel.cs  ISettings.cs  ISong.cs  IStorage.cs
MyPlayer/ViewModels/: AlbumModel.cs  ArtistModel.cs  BaseViewModel.cs  BrowseViewModel.cs  IQueueViewModel.cs  MainWindowViewModel.cs  QueueViewModel.cs  SelectionViewModel.cs  SettingsViewModel.cs  SongModel.cs  VisualObject.cs
MyPlayer/ViewModels/Classes/: BaseModel.cs  BrowseViewModel.cs  MainWindowViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  VisualObject.cs
MyPlayer/ViewModels/Interfaces/: IQueueViewModel.cs
MyPlayer/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherQueuePage.xaml  OtherQueuePage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Preset_EQ/: Optimized for Gibson Headphones.plist  dance.plist  jazz.plist  pop.plist  rock.plist  vocal.plist
