<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MyPlayer.Models"
             xmlns:viewmodel="clr-namespace:MyPlayer.ViewModels"
             xmlns:interfaces="clr-namespace:MyPlayer.Models.Interfaces"
             mc:Ignorable="d"
             x:Class="MyPlayer.Views.QueuePage"
             Title="Playlist"
             BackgroundColor="Black"
             >
    <!--
         <ContentPage.BindingContext>
         <model:PlaylistViewModel />
         </ContentPage.BindingContext>
    -->
 
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding BrowseFilesCommand}" IconImageSource="baseline_add_black_36dp.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            >

            <CollectionView 
                x:Name="OuterView"
                ItemsSource="{Binding Songs}"
                IsGrouped="True"
                ItemSizingStrategy="MeasureAllItems"
                SelectionMode="Single" 
                >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label 
                            Text="{Binding Key.Name}"
                            TextColor="White"
                            FontSize="Large"
                            VerticalTextAlignment="Center"
                            HeightRequest="44"
                            VerticalOptions="Center"
                            />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate >
                    <DataTemplate>

                        <StackLayout 
                            Orientation="Vertical"
                            HeightRequest="{Binding Height}"
                            >

                            <StackLayout
                                Orientation="Horizontal"
                                Margin="16,0,0,0"
                                HeightRequest="{Binding HeaderHeight}"
                                
                                >
                                <Label
                                    Text="{Binding Year}"
                                    TextColor="White"
                                    FontSize="Medium"
                                    WidthRequest="46"
                                    />

                                <Label
                                    Text=" - "
                                    TextColor="White"
                                    FontSize="Medium"
                                    />

                                <Label
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    FontSize="Medium"
                                    LineBreakMode="TailTruncation"
                                    />
                            </StackLayout>
                            <Label 
                                x:Name="HeightLabel"
                                IsVisible="False"
                                HeightRequest="{Binding ItemHeight}"
                                />

                            <CollectionView 
                                x:Name="InnerView"
                                ItemsSource="{Binding Songs}"
                                SelectionMode="Single"
                                ItemSizingStrategy="MeasureAllItems"
                                Margin="16,0,0,0"
                               
                                >

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                          

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Orientation="Vertical"
                                            HeightRequest="{Binding Path=HeightRequest, Source={x:Reference HeightLabel}}"
                                            >
                                            <Label
                                                Text="{Binding Name}"
                                                TextColor="White"
                                                FontSize="Small"
                                                VerticalTextAlignment="Center"                                                    
                                                Margin="16,0,0,0"
                                                LineBreakMode="TailTruncation"
                                                VerticalOptions="Center"
                                                />

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
 
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout
                Orientation="Horizontal"
                Margin="6"
                >
                <Editor 
                    Placeholder="Text to search"
                    PlaceholderColor="LightGray"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    />
                <Button
                    ImageSource="baseline_clear_black_36dp.png"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding ClearSearchTextCommand}"
                    WidthRequest="30"
                    HeightRequest="30"                    
                    />
                <Image
                    Source="baseline_search_black_36dp.png"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>